* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
}

:root {

    --background-color: #f0f0f0;
    --text-color: #333;
    --primary-color: #5577f2;
    --secondary-color: #99c8e3;

    --text-small: 0.8rem;
    --text-medium: 1rem;
    --text-large: 1.2rem;
    --text-xlarge: 1.5rem;
    --text-xxlarge: 2rem;
    --text-xxxlarge: 2.5rem;
    --text-xxxxlarge: 3rem;
    --text-xxxxxlarge: 4rem;
    --text-xxxxxxlarge: 5rem;
    --text-xxxxxxlarge: 6rem;


}

/* 
=====================
HERO SECTION
======================

*/
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--background-color);
}
/* @import url('directory file.css'); */

/* 
=====================
HERO SECTION
======================

*/

/* Split del codice in vari file in modo da ordinare */


p,
ul,
li,
h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    text-align: center;
}

span {
    cursor: pointer;
}


.Titolo {
    padding-top: 50px;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background: white;
    z-index: 10000;
    /* per stare sopra altri elementi */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    /* Propriet√† per togliere il bordo sotto ai list item (link): IMPORTANTE CONTROLLA: NONNO, PADRE E FIGLIO DELLE PROPRIETA' */
    flex-direction: row;
    gap: 20px;
}


.Name-hotel {
    margin-top: 100px;
    margin-bottom: 120px;
    padding-bottom: 120px;
}

.Cards-container {
    max-width: 2000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.Price-card {
    width: 250px;
    height: 200px;
    background-color: #ffffff;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(99, 200, 227, 0.768);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    line-height: 20px;
} 

.Packs-cards {
    position: relative;
    left: 255px;
    display: flex; 
    flex-direction: row;
    gap: 60px;
}

span {
    font-size: 1.5em;
    font-weight: bold;
}

a button {
    height: 25px;
    width: 200px;
    width: 100%;
    background-color: #5577f2;
    border: none;
    border-radius: 5px;
    padding: 2px 10px;
    margin-top: 30px;
}
a button:hover {
    filter: brightness(75%);
}

.Achivments {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 13px;
}

.Achivments h2 {
    line-height: normal;
    height: 32px;
}

.Page-end {
    display: flex;
}

.nav-footer {
    display: flex;
    flex: 1;
}

.Social-links {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;   
    gap: 10px; 
    margin: 10px;            
}

.Assist-numbers {
    line-height: 20px;
    margin-bottom: 40px;
}

.X-logo {
    width: 25px;
    border-radius: 100px;
    /*margin-left: 10px;*/
    cursor: pointer;
}

.FB-logo {
    width: 25px;
    /*margin-left: 17px;    
    margin-right: 17px;*/
    cursor: pointer;
}

.IG-logo {
    width: 25px;
    cursor: pointer;
}